<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contacts</title>
</head>
<body>
    <style>
    body {
      font-family: Arial, sans-serif;
      background: #f4f1e8;
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh;
    }
    .contact-form {
      background: #fff;
      padding: 20px 30px;
      border-radius: 10px;
      box-shadow: 0 5px 15px rgba(0,0,0,0.1);
      width: 400px;
    }
    .contact-form h2 {
      text-align: center;
      margin-bottom: 20px;
    }
    .contact-form input, .contact-form textarea {
      width: 100%;
      padding: 10px;
      margin: 8px 0;
      border: 1px solid #ccc;
      border-radius: 6px;
    }
    .contact-form button {
      width: 100%;
      padding: 12px;
      background:#7a3414;
      color: white;
      border: none;
      border-radius: 6px;
      cursor: pointer;
    }
    .contact-form button:hover {
      background: #7a3414;
    }
    
  </style>

     <form class="contact-form" action="https://formspree.io/f/mpwdyzal" method="POST">
    <h2>Contact Me</h2>
    <input type="text" name="name" placeholder="Your Name" required>
    <input type="email" name="_replyto" placeholder="Your Email" required>
    <textarea name="message" rows="5" placeholder="Your Message" required></textarea>
    <button type="submit">Send Message</button>
  </form>
     
</body>

</html>
